.button {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 2px solid @button-color;
  background-color: inherit;
}

.button--reviews {
  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }
}

.button--page-form {
  .font-size(17px, 700, 17px);
  min-width: 260px;
  min-height: 52px;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 230px;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 16px;
  }
}

.button--promo-video {
  padding-top: 16px;
  padding-bottom: 16px;
}
