.page-main__wrapper {
  margin: 0 auto;
  //box-shadow: 0 0 2px 0 @basic-white--darcker;
}

.page-main__mask {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      background-image: url("../img/mask/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: -12px;
      left: 0;
    }
  }
  @media (min-width: @desktop-width) {
    &::after {
      background-image: url("../img/mask/zigzag-fill-desktop2.svg");
      height: 34px;
      bottom: -17px;
    }
  }
}
