.page-header {
  background-color: @basic-white;
  padding-top: 22px;
}

.page-header__logo {
  display: block;
  width: 86px;
  margin: 0 auto;
}

.page-header__toggle {
  display: block;
  margin: 0 auto;
  text-align: center;
}
