.product-card {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    max-width: 316px;
  }
}

.product-card__image {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.product-card__image-box {
  margin-bottom: -3px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
  }
}

.product-card__description {
  display: flex;
  flex-direction: column;
  min-height: 123px;
  padding: 27px;
  border: 1px solid @basic-white--darcker;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 24px;
    margin-top: 0;
    height: auto;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
    flex-grow: 0;
    min-height: 144px;
    height: 100%;
  }
}

.product-card__title {
  .font-size(17px, 700, 24px);
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    .font-size(20px, 700, 24px);
  }
}

.product-card__feature {
  .font-size(13px, 400, 30px);

  @media (min-width: @tablet-width) {
    .font-size(15px, 400, 30px);
  }
}

.product-card__price {
  .font-size(15px, 700, 24px);
  padding-top: 22px;
  border-top: 1px solid @basic-white--darcker;
  margin-top: auto;
}
