.reviews {
  padding-top: 58px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 45px;
}

.reviews__title {
  .font-size(25px, 700, 30px);
}

.reviews__description {
  padding-top: 14px;
  padding-bottom: 33px;
}

.reviews__description-text {
  .font-size(15px, 400, 30px);
}

.reviews__user-name {
  .font-size(17px, 700, 24px);
  font-style: normal;
}

.reviews__user-contacts {
  .font-size(17px, 400, 24px);
}

.reviews__user-link {
  .link-style-reset();
}

.reviews__navigation {
  display: flex;
  margin-top: 30px;
  border: 1px solid @nav-link-border-color;
}

.reviews__navigation-button {
  background-color: inherit;
  width: 50%;
  height: 52px;
  border: none;
}

.reviews__navigation-button:first-child {
  border-right: 1px solid @nav-link-border-color;
}

.reviews__write-feedback-link {
  .font-size-link();
  .button-text-style();
  margin-top: 38px;
}
