// Начните писать стили здесь
/*
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("source/fonts/opensans.woff2") format("woff2"),
    url("source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("source/fonts/opensansbold.woff2") format("woff2"),
    url("source/fonts/opensansbold.woff") format("woff");
}
*/
section {
  margin: 0;
  padding: 0;
}
.page {
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

.body {
  width: 320px;
  padding: 20px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wrapper {
  margin: 0;
  background-color: lightpink;
}

dl {
  list-style: none;
  margin: 0;
  padding: 0;
}

dd {
  margin: 0;
}
