@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src:
    url("source/fonts/opensans.woff2") format("woff2"),
    url("source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src:
    url("source/fonts/opensansbold.woff2") format("woff2"),
    url("source/fonts/opensansbold.woff") format("woff");
}
