.page {
  font-family: @deafult-font;
}

.body {
  width: 320px;
  margin: 0 auto;

  box-shadow: 0 0 3px 1px @button-border-color;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  cursor: pointer;
}

.button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 2px solid @button-border-color;
}

blockquote {
  margin: 0;
  padding: 0;
}
