.font-size (@size, @weight, @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.link-style-reset() {
  text-decoration: none;
  color: @basic-black;
}

.font-size-link() {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.button-text-style() {
  text-decoration: none;
  color: @basic-black;
  text-align: center;
  text-transform: uppercase;
}

.wrapper-padding() {
  padding-top: 30px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    padding-left: 50px;
    max-width: 1150px;
  }
}

.wrapper-padding-desktop() {
  padding-top: 50px;
  padding-left: 50px;
  max-width: 1150px;
}

.after-zigzag-line() {
  content: "";
  background-repeat: repeat-x;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.after-zigzag-line-mobile() {
  background-image: url("../img/mask/zigzag-line-mobile.svg");
  height: 6px;
}

.after-zigzag-line-tablet() {
  background-image: url("../img/mask/zigzag-line-tablet.svg");
  height: 17px;
}

.after-zigzag-line-desktop() {
  background-image: url("../img/mask/zigzag-line-desktop.svg");
  height: 23px;
  right: 50px;
  width: calc(100% - 100px);
}
