
@deafult-font: "Open Sans", "Arial", sans-serif;

// Colors
// Basic-colors
@basic-white: #FFFFFF;
@basic-white--darcker: #ECECEC;
@basic-black: #000000;
@basic-black--light: #444444;
@basic-black--opasity: rgba(0, 0, 0, 0.1);
@basic-black--opasity-3: rgba(0, 0, 0, 0.3);
@basic-green: #63D1BB;
@basic-green--darker: #56C3B2;
@basic-green--lighter: #62D1BA;
@basic-gray: #F1F1F1;
@basic-gray--darcker: #E5E5E5;
@basic-gray--little-darker:#F9F9F9;
@basic-gray--dark: #C6C6C6;

@button-color: @basic-black--light;
@border-line-color: @basic-white--darcker;

@tablet-width: 768px;
@desktop-width: 1150px;
